# FieldAccess

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/io/zeropointx/fieldaccess/: BaseFieldConverter.java  BestEffortTypeConverter.java  ClassFieldIndex.java  FieldAccess.java  FieldConverter.java  FieldRegistry.java  FieldValue.java  MissingTypeConversionException.java  NoSetterFoundException.java  TypeConverter.java  UnknownFieldValue.java  UserFieldConverter.java
src/main/java/io/zeropointx/fieldaccess/converters/: SimpleConstructionConverter.java
src/main/java/io/zeropointx/fielder/: ClassFieldIndex.java  FieldAccess.java  FieldRegistry.java  FieldSet.java  FieldValue.java  MissingTypeConversionException.java  TypeConverter.java  UnknownFieldValue.java
src/test/java/io/zeropointx/fieldaccess/: BaseConversions.java  BaseFieldConverterTests.java  BaseObjectTests.java  ClassFieldIndexTests.java  ExceptionTests.java  FieldAccessTest.java  FieldRegistryTests.java  FieldValueTests.java  TypeConverterTests.java
src/test/java/io/zeropointx/fieldaccess/sample/: SampleOne.java
src/test/java/io/zeropointx/fielder/: BaseObjectTests.java  ClassFieldIndexTests.java  FieldAccessTest.java  FieldRegistryTests.java  FieldSetTest.java  TypeConverterTests.java
src/test/java/io/zeropointx/fielder/sample/: SampleOne.java
src/test/resources/: log4j2.yaml
